<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".MainActivity">

    <Button
        android:id="@+id/btnImageReader"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_marginStart="8dp"
        android:layout_marginTop="8dp"
        android:layout_marginEnd="8dp"
        android:text="ImageReader"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <Button
        android:id="@+id/btnSync"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_marginTop="2dp"
        android:text="Sync"
        app:layout_constraintEnd_toEndOf="@+id/btnImageReader"
        app:layout_constraintStart_toStartOf="@+id/btnImageReader"
        app:layout_constraintTop_toBottomOf="@+id/btnImageReader" />

    <Button
        android:id="@+id/btnAsync"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_marginTop="2dp"
        android:text="Async"
        app:layout_constraintEnd_toEndOf="@+id/btnSync"
        app:layout_constraintStart_toStartOf="@+id/btnSync"
        app:layout_constraintTop_toBottomOf="@+id/btnSync" />

    <Button
        android:id="@+id/btnRecord"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_marginTop="2dp"
        android:text="RECORD"
        app:layout_constraintEnd_toEndOf="@+id/btnAsync"
        app:layout_constraintStart_toStartOf="@+id/btnAsync"
        app:layout_constraintTop_toBottomOf="@+id/btnAsync" />

</androidx.constraintlayout.widget.ConstraintLayout>